<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropitem {
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .entity-title {
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown-menu {
    position: fixed;
    display: block;
  }

  .menu-entities {
    display: none;
    position: absolute;
/*    top: 0;*/
    left: 50%;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .sub-entities {
    display: none;
    position: absolute;
/*    top: 0;*/
    left: 50%;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .menu-entities a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .sub-entities a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

/* style the second layer of the menu */
  .sub-entities a:hover {background-color: #ddd;}

  .dropitem:hover .sub-entities {display: block;}
  
  .dropitem:hover .sub-entities {background-color: #3e8e41;}
  

/* style the first layer of the menu */
  .menu-entities a:hover {background-color: #ddd;}

  .entity-title:hover .menu-entities {display: block;}
  
  .entity-title:hover .menu-entities {background-color: #3e8e41;}



  </style>
  </head>
  <body>
  {% block content %}{% endblock content %}
  </body>
</html>